<?php 
    use Leaf\Core\Database;
    
    class ClassName extends Database {
        public function __construct() {
            parent::__construct();
        }
        
        public function up()  {
            if(!$this->capsule::schema()->hasTable("tableName")):
                $this->capsule::schema()->create("tableName", function ($table) {
                    $table->increments('id');
                    // other table columns go here
                    $table->timestamps();
                });
            endif;
        }
        
        public function down() {
            $this->capsule::schema()->dropIfExists("tableName");
        }
    }