<?php 
    namespace App\Database\Migrations;
    
    use Leaf\Core\Database;
    
    class ClassName extends Database {
        public function __construct() {
            parent::__construct();
        }
        
        /**
         * Run the migrations.
         *
         * @return void
         */
        public function up()  {
            if(!$this->capsule::schema()->hasTable("tableName")):
                $this->capsule::schema()->create("tableName", function ($table) {
                    $table->increments('id');
                    $table->timestamps();
                });
            endif;
        }
        
        /**
         * Reverse the migrations.
         *
         * @return void
         */
        public function down() {
            $this->capsule::schema()->dropIfExists("tableName");
        }
    }