<?php
    namespace App\Controllers;

    use Leaf\Core\Controller;
    use Leaf\Core\Http\Request;

    class ClassName extends Controller {
        public function __construct() {
            parent::__construct();
        }

        public function index() {
            $this->set([
                "title" => "Leaf Vein Integration"
            ]);
            $this->render("index");
        }

        public function create() {
            
        }

        public function show() {

        }

        public function destroy() {

        }
    }